@import url(styles.css);

.blog-post {
    display: grid;
    grid-template-rows: 200px 1fr 700px 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "navbar navbar"
        "blog-post blog-post"
        "author-info author-info"
        "footer footer"
    ;

}

/* for desktop viewports */

@media only screen and (min-width: 768px) {

    .blog-post {
        display: grid;
        grid-template-rows: 100px 1fr 20px;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
            "navbar navbar"
            "author-info blog-post"
            "footer footer"
        ;

    }
}

.blog-title {
    grid-area: navbar;
    background-color: #f4b41a;
    text-align: center;
}

/* Author info */

.author-heading {
    margin-top: 52px;
    text-align: center;
}

.author-info {
    grid-area: author-info;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 12px;
}

.author-bio {
    text-align: center;
}

.author-img {
    border-radius: 50%;
    width: 200px;

}

.list-item {
    margin: 10px 0 10px;
}

.blog-subheading {
    text-align: center;
}

.ex-blog-area {
    grid-area: blog-post;
}

.ok-img {
    float: right;
    height: 200px;
    width: 200px;
    border-radius: 25%;
}

.social-media-buttons {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    border: 5px solid #f4b41a;
}

.fab:hover {
    opacity: 0.7;
}


.footer {
    grid-area: footer;
}