/* mobile first design */

/* body */
body {
    font-family: 'Montserrat', sans-serif;
    /* main color
        color: #143d59; */
    /* secondary color: #f4b41a;
     */
    color: #143d59;

    margin: 20px;
    background-color: whitesmoke;
}

/* buttons */

button {
    background-color: #f4b41a;
    color: #143d59;
}

/* page grid */
.page-grid {
    display: grid;
    grid-template-rows: 20px 2fr 3fr 4fr 20px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "header header"
        "title title"
        "welcome welcome"
        "blog-post blog-post"
        "footer footer"
    ;

    grid-gap: 10px;
}

/* header (1) */
.header {
    grid-area: header;
}


/* title (2) */
.title-area {
    background-color: #f4b41a;
    border: 5px solid #143d59;
    text-align: center;
    grid-area: title;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 270px;

}

.title {
    font-weight: bold;
    color: #143d59;
    font-size: 2.5em;
}


/* welcome (3)*/
.welcome-area {
    grid-area: welcome;
    justify-content: center;

}

.mission-statement {
    font-style: italic;
    grid-area: 1;
    font-size: 100%;
    margin-top: 10%;
}

.japan {
    color: rgb(199, 17, 17);
    background-color: white;
}

.image-area {
    height: auto;
    display: grid;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "1"
        "2"
        "3"
        "4";
    grid-gap: 5vw;
}

.image-1 {
    background-image: url(/images/image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: 2;
}

.image-2 {
    background-image: url(/images/image-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: 3;
}

.image-3 {
    background-image: url(/images/osaka.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: 4;
}



/* blog post (4) */
.ex-blog-area {
    grid-area: blog-post;
    width: 90%;
    margin: auto;
}

.ex-blog {
    padding: 5%;
    display: flex;
    flex-direction: column;
    border: 5px solid rgb(255, 255, 255);
}

.date-text {
    font-size: 0.5em;
    font-style: italic;
}

.ex-blog-img {}

.ex-blog-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* footer (5) */
.footer {
    grid-area: footer;
}



@media only screen and (min-width: 768px) {

    .page-grid {
        /* puts the welcome div and example blog post next to eachother */
        grid-template-rows: 20px 1fr 7fr 20px;
        grid-template-areas:
            "header header"
            "title title"
            "welcome blog-post"
            "footer footer"
        ;
    }

    .mission-statement {}

    .ex-blog-img {
        width: 50vw;
        margin: auto;
    }

    button {
        width: 100px;
    }

    .image-area {
        height: 80%;
        display: grid;
        margin: auto;
        grid-gap: 40px;
    }
}


@media only screen and (min-width: 769px) {
    .page-grid {
        height: 100vh;
        width: 100vw;
    }
}